Magic          : 0xe9
Segments       : 6
Entry point    : 0x40081470

Seg 0: vaddr=0x3f400020 size= 336464 file_off=0x20
Seg 1: vaddr=0x3ffb0000 size=  27772 file_off=0x52278
Seg 2: vaddr=0x40080000 size=  28956 file_off=0x58efc
Seg 3: vaddr=0x400d0020 size= 690796 file_off=0x60020
Seg 4: vaddr=0x4008711c size=  57500 file_off=0x108a94
Seg 5: vaddr=0x50000000 size=     16 file_off=0x116b38

=== GPIO/UART/LED patterns ===
  [gpio_set_level] 0x3f401fba: 'gpio_set_level'
  [uart_set_pin] 0x3f40194c: 'uart_set_pin'
  [uart_set_pin] 0x3f40dba0: 'uart_set_pin(SERIAL_UPGRADE_PORT, SERIAL_UPGRADE_TX, SERIAL_UPGRADE_RX, UART_PIN_NO_CHANGE, UART_PIN_NO_CHANGE)'
  [reset_button] 0x3f409fa7: 'ResetButton'
  [reset_button] 0x3f40ed82: 'resetButton'

=== Micronova RAM/EPR constants ===
RAM_ registers found : 20
  RAM_ACCENDI
  RAM_ALLARM_ADDR
  RAM_BULBO_ADDR
  RAM_CAUSA_STATO7_ADDR
  RAM_MOD_ADDR
  RAM_POT_REALE_ADDR
  RAM_RESET_UTENTE
  RAM_SBLOCCO_ADDR
  RAM_SERBATORIO_VUOTO_ADDR
  RAM_SPEGNI
  RAM_STATO_GESTITO
  RAM_STOVE_STATUS_ADDR
  RAM_TAMB_ADDR
  RAM_TH20_ADDR
  RAM_T_BOILER_ADDR
  RAM_T_CAMERA_ADDR
  RAM_T_FUMI_ADDR
  RAM_T_H20_RIT_ADDR
  RAM_T_PUFFER_INF_ADDR
  RAM_T_PUFFER_SUP_ADDR

EPR_ registers found : 0

=== HTTP endpoints & MQTT topics ===
  /dev/uart
  /dev/uart/0
  /e,nrp
  /m_mcT
  /pqA0wc
  DELETE /connect.json 
  GET / 
  GET /%s HTTP/1.0
  GET /ap.json 
  GET /favicon.ico 
  GET /status.json 
  GET /web/bootstrap.css 
  GET /web/bootstrap.js 
  GET /web/chart.bundle.js 
  GET /web/code.js 
  GET /web/jquery.js 
  GET /web/popper.js 
  GET /web/style.css 
  GET /wifi.html 
  POST /connect.json 

MQTT topics : 20
  %s/%s/%s %s/IN/firmware
  %s/%s/%s/%s %s/%s/IN/addr
  %s/%s/%s/%s %s/%s/IN/crono
  %s/%s/%s/%s %s/%s/IN/firmware
  %s/%s/%s/%s %s/%s/IN/misc
  %s/%s/%s/%s %s/%s/IN/settings
  %s/%s/%s/%s %s/%s/IN/time
  %s/%s/%s/%s %s/%s/OUT/addr
  %s/%s/%s/%s %s/%s/OUT/alarm
  %s/%s/%s/%s %s/%s/OUT/crono
  %s/%s/%s/%s %s/%s/OUT/dyn
  %s/%s/%s/%s %s/%s/OUT/misc
  %s/%s/%s/%s %s/%s/OUT/settings
  %s/%s/%s/%s %s/%s/OUT/status
  %s/%s/%s/%s %s/%s/OUT/temperature
  %s/%s/%s/%s %s/%s/OUT/time
  %s/%s/%s/%s %s/%s/OUT/workingtimers
  %s/%s/%s/%s %s/%s/REPLY/crono
  %s/%s/%s/%s %s/%s/REPLY/settings
  %s/%s/%s/%s %s/%s/REPLY/time

=== URLs, hostnames, mentions ===
  [URL] http://
  [extraflame] mqtt.extraflame.it
  [extraflame] mqtts://mqtt.extraflame.it:8883
  [MQTT] C:/Users/g.benetti/esp/esp-idf/components/mqtt/esp-mqtt/lib/mqtt_outbox.c
  [MQTT] C:/Users/g.benetti/esp/esp-idf/components/mqtt/esp-mqtt/lib/platform_esp32_idf.c
  [MQTT] C:/Users/g.benetti/esp/esp-idf/components/mqtt/esp-mqtt/mqtt_client.c
  [MQTT] MQTT_CLIENT
  [MQTT] MQTT_EVENTS
  [MQTT] [0;31mE (%u) %s: %s: mqtt_get_publish_data() failed
  [MQTT] [0;31mE (%u) %s: %s: mqtt_get_publish_topic() failed
  [MQTT] [0;31mE (%u) %s: %s: mqtt_message_receive() returned %d
  [MQTT] [0;31mE (%u) %s: Client cannot be stopped from MQTT task
  [MQTT] [0;31mE (%u) %s: Error create mqtt task

=== Hex constants patterns (=from disasm) ===
Top movi constants (=potential GPIO/reg values):
  0x00 (  0) : 1080 occurrences
  0x01 (  1) : 986 occurrences
  0x03 (  3) : 364 occurrences
  0x02 (  2) : 272 occurrences
  0x22 ( 34) : 240 occurrences
  0x44 ( 68) : 160 occurrences
  0x04 (  4) : 111 occurrences
  0x08 (  8) : 85 occurrences
  0x10 ( 16) : 83 occurrences
  0x20 ( 32) : 82 occurrences
  0x05 (  5) : 79 occurrences
  0x45 ( 69) : 73 occurrences
  0x40 ( 64) : 71 occurrences
  0x09 (  9) : 66 occurrences
  0x0a ( 10) : 66 occurrences
  0x21 ( 33) : 58 occurrences
  0x0c ( 12) : 56 occurrences
  0x06 (  6) : 55 occurrences
  0x14 ( 20) : 55 occurrences
  0x19 ( 25) : 55 occurrences

